#BlueJ class context
comment0.target=Board
comment1.params=g
comment1.target=Board(GameWindow)
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initializePieces()
comment3.params=
comment3.target=Square[][]\ getSquareArray()
comment4.params=
comment4.target=boolean\ getTurn()
comment5.params=p
comment5.target=void\ setCurrPiece(Piece)
comment6.params=
comment6.target=Piece\ getCurrPiece()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=15
