#BlueJ class context
comment0.target=Cards
comment0.text=\r\n\ Description\:\ This\ class\ creates\ a\ Card\ object\ that\ stores\ suit,\ rank,\ and\ the\ card\ value\r\n\r\n\ @author\ (Harsh)\r\n\ @version\ (12/4/2025)\r\n
comment1.params=s\ r\ v
comment1.target=Cards(java.lang.String,\ java.lang.String,\ byte)
comment2.params=s\ r
comment2.target=Cards(java.lang.String,\ byte)
comment3.params=
comment3.target=byte\ getValue()
comment4.params=
comment4.target=byte\ getBytRank()
comment5.params=
comment5.target=java.lang.String\ getSuit()
comment6.params=
comment6.target=java.lang.String\ getRank()
comment7.params=
comment7.target=java.lang.String\ getImage()
comment8.params=
comment8.target=java.lang.String\ getImagePath()
numComments=9
