#BlueJ package file
dependency1.from=PokerPlayer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Cards
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Arcade
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Arcade
dependency13.to=SlotMachine
dependency13.type=UsesDependency
dependency14.from=Arcade
dependency14.to=Poker
dependency14.type=UsesDependency
dependency15.from=Arcade
dependency15.to=Blackjack
dependency15.type=UsesDependency
dependency16.from=Arcade
dependency16.to=Payment
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=StartMenu
dependency19.to=GameWindow
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Payment
dependency2.type=UsesDependency
dependency20.from=Pawn
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=GameWindow
dependency22.to=Clock
dependency22.type=UsesDependency
dependency23.from=GameWindow
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=GameWindow
dependency24.to=StartMenu
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=GameWindow
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Square
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=CheckmateDetector
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Pawn
dependency29.type=UsesDependency
dependency3.from=Poker
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Queen
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=King
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Rook
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Knight
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Bishop
dependency34.type=UsesDependency
dependency35.from=King
dependency35.to=Square
dependency35.type=UsesDependency
dependency36.from=King
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Piece
dependency37.to=Square
dependency37.type=UsesDependency
dependency38.from=Piece
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Square
dependency39.type=UsesDependency
dependency4.from=Poker
dependency4.to=Cards
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=Rook
dependency41.to=Square
dependency41.type=UsesDependency
dependency42.from=Rook
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=Queen
dependency43.to=Square
dependency43.type=UsesDependency
dependency44.from=Queen
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=CheckmateDetector
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=CheckmateDetector
dependency46.to=Piece
dependency46.type=UsesDependency
dependency47.from=CheckmateDetector
dependency47.to=Square
dependency47.type=UsesDependency
dependency48.from=CheckmateDetector
dependency48.to=King
dependency48.type=UsesDependency
dependency49.from=CheckmateDetector
dependency49.to=Queen
dependency49.type=UsesDependency
dependency5.from=Poker
dependency5.to=PokerCPU
dependency5.type=UsesDependency
dependency50.from=CheckmateDetector
dependency50.to=Bishop
dependency50.type=UsesDependency
dependency51.from=Square
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=Square
dependency52.to=Piece
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=StartMenu
dependency53.type=UsesDependency
dependency6.from=Poker
dependency6.to=PokerPlayer
dependency6.type=UsesDependency
dependency7.from=PokerCPU
dependency7.to=Cards
dependency7.type=UsesDependency
dependency8.from=SlotMachine
dependency8.to=Symbol
dependency8.type=UsesDependency
dependency9.from=SlotMachine
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=79
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=53
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=310
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1130
target10.y=520
target11.height=70
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=620
target12.height=70
target12.name=Piece
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=520
target12.y=610
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1230
target13.y=710
target14.height=70
target14.name=Blackjack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=570
target15.height=70
target15.name=Cards
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=450
target16.height=70
target16.name=Rook
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=270
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=450
target18.height=70
target18.name=Queen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1010
target18.y=370
target19.height=70
target19.name=CheckmateDetector
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1370
target19.y=570
target2.height=70
target2.name=Poker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=70
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=780
target20.y=710
target21.height=70
target21.name=Arcade
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=640
target21.y=190
target22.height=70
target22.name=PokerPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=130
target22.y=10
target23.height=70
target23.name=Payment
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=200
target23.y=370
target24.height=70
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=70
target3.height=70
target3.name=PokerCPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=80
target4.height=70
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1560
target4.y=230
target5.height=70
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=110
target6.height=70
target6.name=SlotMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=0
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1130
target7.y=520
target8.height=70
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=520
target9.height=70
target9.name=GameWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1130
target9.y=520
