#BlueJ class context
comment0.target=PokerCPU
comment1.params=p\ m\ fMainGame\ n
comment1.target=PokerCPU(byte,\ int,\ javax.swing.JFrame,\ byte)
comment10.params=alCommunityCards
comment10.target=void\ makeDecision(java.util.ArrayList)
comment11.params=
comment11.target=byte\ getHandRanking()
comment12.params=
comment12.target=int\ getCurrentBet()
comment2.params=
comment2.target=void\ showCards()
comment3.params=alDeck
comment3.target=void\ drawCards(java.util.ArrayList)
comment4.params=intBetIncrease
comment4.target=void\ raise(int)
comment5.params=
comment5.target=void\ check()
comment6.params=
comment6.target=void\ call()
comment7.params=
comment7.target=void\ preflopBet()
comment8.params=
comment8.target=void\ updateGUI()
comment9.params=bytPlayerNum
comment9.target=void\ isOut(byte)
numComments=13
