#BlueJ class context
comment0.target=SlotMachine
comment1.params=
comment1.target=SlotMachine()
comment10.params=player
comment10.target=int\ run(Player)
comment11.params=
comment11.target=int\ getPoints()
comment12.params=
comment12.target=java.util.ArrayList\ getRecentPayouts()
comment13.params=
comment13.target=int\ getSpinCost()
comment14.params=
comment14.target=java.lang.String\ getlevel()
comment15.params=
comment15.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ loadSymbols()
comment3.params=
comment3.target=Symbol\ pickSymbol()
comment4.params=n
comment4.target=void\ animateSpin(int)
comment5.params=a\ b\ c
comment5.target=Symbol\ findingWinSymbol(Symbol,\ Symbol,\ Symbol)
comment6.params=a\ b\ c
comment6.target=int\ checkWin(Symbol,\ Symbol,\ Symbol)
comment7.params=matches\ s
comment7.target=int\ calculatePayout(int,\ Symbol)
comment8.params=
comment8.target=void\ spin()
comment9.params=
comment9.target=void\ play()
numComments=16
